<!DOCTYPE html>
<html>
<title>English in Cloud</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="w3schools/w3css/4/w3.css">
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="image/eic_green_16x16.png" type="image/png" sizes="16x16">
<script src="w3schools/lib/w3.js"></script>
<script src="js/function.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body onload="show('#home')">
<div class="w3-top w3-dark-gray" style="padding-left:80px">
<div class="w3-bar w3-animate-left">
<h2>English in Cloud</h2>
</div>
</div>
<div style="padding-top:65px">
<div class="w3-sidebar w3-bar-block w3-green w3-xxlarge" style="width:70px">
  <a href="#home" class="w3-bar-item w3-button w3-hover-aqua" onclick="show('#home')"><i class="fa fa-home"></i></a> 
  <a href="#login" class="w3-bar-item w3-button w3-hover-aqua" onclick="show('#login')"><i class="fa fa-sign-in"></i></a> 
  <a href="#practice" class="w3-bar-item w3-button w3-hover-aqua" onclick="show('#practice')"><i class="fa fa-gamepad"></i></a> 
  <a href="#learn" class="w3-bar-item w3-button w3-hover-aqua" onclick="show('#learn')"><i class="fa fa-graduation-cap"></i></a>
  <a href="#setting" class="w3-bar-item w3-button w3-hover-aqua" onclick="show('#setting')"><i class="fa fa-cog"></i></a> 
  <a href="#howto" class="w3-bar-item w3-button w3-hover-aqua" onclick="show('#howto')"><i class="fa fa-question-circle"></i></a> 
</div>
</div>
<div style="padding-top:5px">
<div style="padding-left:70px">
<div id='home' class="w3-container w3-animate-left">
  <h2 class="w3-animate-left">Home</h2>
      <div class="w3-panel w3-button w3-blue">
        <p>Ini adalah Home</p>
      </div>
</div>
<div id='login' class="w3-container w3-animate-left">
  <h2 class="w3-animate-left">Login</h2>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="image/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
<div id='practice' class="w3-container w3-animate-left">
  <h2 class="w3-animate-left">Practice</h2>
  <div class="w3-panel w3-blue">
  <h2>Listening</h2>
  <p>Red often indicates a dangerous or negative situation.</p>
</div>
  <div class="w3-panel w3-blue">
  <h2>Reading</h2>
  <p>Red often indicates a dangerous or negative situation.</p>
</div>
  <div class="w3-panel w3-blue">
  <h2>Writing</h2>
  <p>Red often indicates a dangerous or negative situation.</p>
</div>
  <div class="w3-panel w3-blue">
  <h2>Speaking</h2>
  <p>Red often indicates a dangerous or negative situation.</p>
</div>
</div>
<div id='learn' class="w3-container w3-animate-left">
  <h2 class="w3-animate-left">Learn</h2>
    <div class="w3-panel w3-button w3-blue" onclick="location.href='learn_x.html'">
  <h2>Grade X</h2>
  <p>Learn English for SMK students grade X</p>
</div>
  <div class="w3-panel w3-button w3-blue" onclick="location.href='learn_xi.html'">
  <h2>Grade XI</h2>
  <p>Learn English for SMK students grade XI</p>
</div>
  <div class="w3-panel w3-button w3-blue" onclick="location.href='learn_xii.html'">
  <h2>Grade XII</h2>
  <p>Learn English for SMK students grade XII</p>
</div>
</div>
<div id='setting' class="w3-container w3-animate-left">
  <h2 class="w3-animate-left">Setting</h2>
</div>
<div id='howto' class="w3-container w3-animate-left">
  <h2 class="w3-animate-left">How To</h2>
</div>

</body>
</html>
