<html lang="en"><head>
<meta charset="utf-8">
<title>Matching Adjectives and Nouns : Set 3 Game 1 | EnglishClub</title>
<link rel="stylesheet" href="css/respo.css">
<link rel="stylesheet" href="esl-games/scripts/game.css">
<link rel="stylesheet" href="jquery/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="esl-games/scripts/jquery-1.7.2.min.js"></script>
<script src="esl-games/scripts/jquery-ui-1.8.21.min.js"></script>
<script src="esl-games/scripts/jquery.ui.touch-punch.js"></script>
<script src="esl-games/scripts/jquery.tmpl.js"></script>
<script src="esl-games/scripts/game-match.js"></script>

<meta name="description" content="In this matching adjectives and nouns game #1, you drag each noun on the right next to the matching adjective on the left. Ideal for learners of English. Play free online.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" value="notranslate">


<!--HEADER2018-->
<style>
header#respo18 {margin: 7px 0 0 3px; font-family: PT Sans, San Francisco, Helvetica Neue, Roboto, Helvetica, Arial, sans-serif; font-size: 16px}
#eclogo {width: 95px; margin-left: 0;}
.eclogo {width: 95px; margin-left: 0;}
nav.ecnav a {display: inline-block; text-align: center; margin-left: 5%; margin-bottom: 2px; line-height: 130%;}
nav.ecnav {padding: 0 3px; font-weight: normal;}
.ecnav a, .ecscroll a {text-decoration: none;}
nav.ecscroll a {color: #ffffff; margin-right: .7em}
nav.ecscroll {
white-space: nowrap;
overflow-x: auto;
font-size: small;
background: #E09E00;
padding: 3px 10px;
margin-left: -3px;
}
.ecnav {font-size: small;}
.strap {display: block; color: #777777; font-weight: normal; text-align: left; line-height: 140%;}


@media (min-width:100px){
nav.ecnav a {margin-left: 1%;}
.ecnav {font-size: xx-small;}
.strap {display: none;}
}


@media (min-width:320px){
nav.ecnav a {margin-left: 2%;}
.ecnav {font-size: small;}
.strap {display: block; font-size: xx-small;}
}


@media (min-width:340px){
nav.ecnav a {margin-left: 3%;}
.ecnav {font-size: small;}
.strap {display: block; font-size: xx-small;}
}

@media (min-width:400px){
nav.ecnav a {margin-left: 3%;}
.ecnav {font-size: inherit;}
.strap {display: block; font-size: x-small;}
}

@media (min-width:500px){
nav.ecnav a {margin-left: 6%;}
.ecnav {font-size: inherit;}
.strap {display: block; font-size: x-small;}
}

@media (min-width:600px){
nav.ecnav a {margin-left: 8%;}
.ecnav {font-size: inherit;}
.strap {display: block; font-size: small;}
}

@media (min-width:750px){
nav.ecnav a {margin-left: 8%;}
.ecnav {font-size: large;}
.strap {display: block; font-size: small;}
}

@media (min-width:970px){
#eclogo {width: 150px;}
.eclogo {width: 150px; height: 42.5px}
nav.ecnav a {margin-left: 8%;}
nav.ecscroll {padding: 7px 21px; box-shadow: 3px 3px 5px #ececec;}
nav.ecscroll a {margin-right: 1em}
.ec-navbar {margin-top: 1em;}
.ecnav {font-size: x-large;}
.strap {display: block; font-size: small;}
}
</style>
<!--HEADER2018-->
</head>
<body>

<div id="ec-page">

<main id="ec-main">

<h1 id="game-title">Matching Adjectives and Nouns : Set 3 Game 1 </h1>

<p class="ec-small">Drag nouns on the right next to matching adjectives on the left. When you have finished, click the Check button.</p>

<div id="game-wrapper">
  
  <ul class="ul" id="ulFirst"><li class="ui-state-default"> <div dataid="1"> a blue </div> </li><li class="ui-state-default"> <div dataid="2"> a beautiful </div> </li><li class="ui-state-default"> <div dataid="3"> a straight </div> </li><li class="ui-state-default"> <div dataid="4"> a round </div> </li><li class="ui-state-default"> <div dataid="5"> an open </div> </li><li class="ui-state-default"> <div dataid="6"> a serious </div> </li></ul>
  <ul class="ul" id="ulSecond"><li id="droppable" class="drop ui-state-highlight ui-droppable"></li><li id="droppable" class="drop ui-state-highlight ui-droppable"></li><li id="droppable" class="drop ui-state-highlight ui-droppable"></li><li id="droppable" class="drop ui-state-highlight ui-droppable"></li><li id="droppable" class="drop ui-state-highlight ui-droppable"></li><li id="droppable" class="drop ui-state-highlight ui-droppable"></li></ul>
  <ul class="ul" id="ulThird"><li class="ui-state-highlight dragBox ui-droppable"> <div dataid="1" style="display: inline-block; position: relative;" id="draggable" class="drag butNotHere ui-draggable">sky</div> </li><li class="ui-state-highlight dragBox ui-droppable"> <div dataid="6" style="display: inline-block; position: relative;" id="draggable" class="drag butNotHere ui-draggable">man</div> </li><li class="ui-state-highlight dragBox ui-droppable"> <div dataid="2" style="display: inline-block; position: relative;" id="draggable" class="drag butNotHere ui-draggable">sunset</div> </li><li class="ui-state-highlight dragBox ui-droppable"> <div dataid="5" style="display: inline-block; position: relative;" id="draggable" class="drag butNotHere ui-draggable">window</div> </li><li class="ui-state-highlight dragBox ui-droppable"> <div dataid="3" style="display: inline-block; position: relative;" id="draggable" class="drag butNotHere ui-draggable">line</div> </li><li class="ui-state-highlight dragBox ui-droppable"> <div dataid="4" style="display: inline-block; position: relative;" id="draggable" class="drag butNotHere ui-draggable">table</div> </li></ul>
  <div style="clear:both"></div>
  
  <input type="hidden" id="hfData" value="[{&quot;Question_Text&quot;: &quot;a blue&quot;,&quot;Answer_Text&quot;: &quot;sky&quot;},{&quot;Question_Text&quot;: &quot;a beautiful&quot;,&quot;Answer_Text&quot;: &quot;sunset&quot;},{&quot;Question_Text&quot;: &quot;a straight&quot;,&quot;Answer_Text&quot;: &quot;line&quot;},{&quot;Question_Text&quot;: &quot;a round&quot;,&quot;Answer_Text&quot;: &quot;table&quot;},{&quot;Question_Text&quot;: &quot;an open&quot;,&quot;Answer_Text&quot;: &quot;window&quot;},{&quot;Question_Text&quot;: &quot;a serious&quot;,&quot;Answer_Text&quot;: &quot;man&quot;}]">
  
  <input type="button" id="btnCheckScore" value="Check Score" class="FuncButton">
  <br><br>
</div>

<script id="questionTmpl" type="text/x-jQuery-tmpl">
<li class="ui-state-default">
<div dataid="${ID}">
${Question_Text }
</div>
</li>
</script>

<script id="answerTmpl" type="text/x-jQuery-tmpl">
<li id="droppable" class="drop ui-state-highlight"></li>
</script>

<script id="choiceTmpl" type="text/x-jQuery-tmpl">
<li class="ui-state-highlight dragBox">
<div dataid="${ID}" style="display: inline-block;" id="draggable" class="drag butNotHere">${Answer_Text}</div>
</li>
</script>

<nav class="ec-next"><a href="adjectives-nouns-3-2.htm">Next Game</a></nav>

</main>

<br id="ec-break">
</div>
</body>
</html>