<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>widiopranoto</dc:creator>
    <dc:title>Listening KD 27 (Offering Service)</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Listening KD 27 (Offering Service)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Guest Attendant: Good evening! <question-record><question></question><answer><text>Are you ready to order?</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Guest 1: Well first, <question-record><question></question><answer><text>can you tell me please</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> what is today&amp;#x2019;s soup?
Guest Attendant: It&amp;#x2019;s bean soup. It&amp;#x2019;s very good.
Guest 1: Ok, I&amp;#x2019;d like soup as a starter, and then could I have filet scallop for my <question-record><question></question><answer><text>main course</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Guest Attendant: Is that with salad?
Guest 1: With vegetables please.
Guest Attendant: <question-record><question></question><answer><text>Certainly, madam</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. 
Guest 2: I&amp;#x2019;d like the same for <question-record><question></question><answer><text>my starter</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, please. And then I&amp;#x2019;d like spaghetti bolognese for my main course with salad. 
Guest Attendant: And you, Sir? 
Guest 3: Could I have risotto as a starter, please? And then, what is chicken amalfi?
Guest Attendant: It&amp;#x2019;s <question-record><question></question><answer><text>our specialty</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. It&amp;#x2019;s chicken with a tomato and mushroom sauce.
Guest 3: That sounds good. I&amp;#x2019;d like that, please.
Guest Attendant: <question-record><question></question><answer><text>Would you like something to drink?</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Guest 3: Mariana would you like wine? 
Guest 1: <question-record><question></question><answer><text>I&amp;#x2019;d love</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a glass of red wine.
Guest Attendant: The house wine.
Guest 1: Yes, that&amp;#x2019;s fine, thanks. 
Guest 2: I&amp;#x2019;d just like some sparkling water. 
Guest 3: Ok, two glasses of the house red wine and a bottle of sparkling water, please.
Guest Attendant: <question-record><question></question><answer><text>Very good</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Guest 2: They have <question-record><question></question><answer><text>very good desserts</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> here too. The ice-cream is wonderful!
Guest 1: Great! I love Italian ice-cream.
Guest 2: Me too.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
