<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>widiopranoto</dc:creator>
    <dc:title>LISTENING KD 1</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>LISTENING KD 1</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Molly: <question-record><question></question><answer><text>Excuse me</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, um, hello.
Peter: Hi!
Molly: My name is Molly. What&amp;#x00B4;s your name?
Peter: <question-record><question></question><answer><text>I&amp;#x00B4;m Peter</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. My friends call me Pete.
Molly: My friends call me, Molly. Hi Pete, It&amp;#x00B4;s nice to meet you!
Peter: <question-record><question></question><answer><text>It&amp;#x00B4;s nice to meet you, too</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. 
Molly: Are you a student here?
Peter: <question-record><question></question><answer><text>Yes, I am</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. My class is at 9 o&amp;#x00B4;clock with Ms. Taylor.
Molly: Miss. Taylor? She&amp;#x00B4;s my teacher. You&amp;#x00B4;re in my class.
Peter: <question-record><question></question><answer><text>Great</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>!
Molly: Where is our class?
Peter: It&amp;#x00B4;s over there...
Peter: Hi, I&amp;#x00B4;m Peter. Peter Chrome. I&amp;#x00B4;m in your class.
Mrs. Smith: Hi, Peter. Nice to meet you. Hello. <question-record><question></question><answer><text>What&amp;#x00B4;s your name</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>?
Molly: I&amp;#x00B4;m Moly. I&amp;#x00B4;m in your class, too.
Mrs. Smith: Hello, Holly. Umm, is that, H-o-l-l-y?
Molly: No, It&amp;#x00B4;s Molly. M-o-l-l-y.
Mrs. Smith: M-o-l-l-y. <question-record><question></question><answer><text>What&amp;#x00B4;s your last name</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>?
Molly: Lin. L-i-n.
Mrs. Smith: Peter Chrome and Moly Lin.
Peter: Wait. Excuse me, <question-record><question></question><answer><text>are you Ms. Taylor</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>?
Mrs. Smith: No, I&amp;#x00B4;m not. <question-record><question></question><answer><text>I&amp;#x00B4;m Mrs. Smith</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Ms. Taylor is in room 203. Over there.
Peter: Oh, Thanks.
Mrs. Smith: Have a good day! 
Peter: Good bye. 
Mrs. Smith: Bye!
Molly: Hello, Ms. Taylor?
Ms.Taylor: Yes?
Molly: I&amp;#x00B4;m Moly Lin.
Ms.Taylor: <question-record><question></question><answer><text>Nice to meet you</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>! Here you are. Welcome Molly.
Peter: Hi, I&amp;#x00B4;m Peter. Peter Chrome.
Ms.Taylor: Peter Chrome. Here you are. Welcome Peter. Ok. Let&amp;#x00B4;s begin class.

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
