<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>widiopranoto</dc:creator>
    <dc:title>ListeningSoalKD30_2</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>ListeningSoalKD30_2</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Title: Obligation and Rules
###
Jennifer: Welcome to Jennifer Company, John. Do you have any question?
John: Yes, what time <question-record><question></question><answer><text>do I have to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> start work?
Jennifer: You <question-record><question></question><answer><text>have to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> start work at 8 a.m.
John: What <question-record><question></question><answer><text>do I have to do</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>?
Jennifer: You <question-record><question></question><answer><text>have to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> type letters, translate French, and answer the telephone.
John: <question-record><question></question><answer><text>Do I have to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> wear a uniform?
Jennifer: No, you <question-record><question></question><answer><text>don&apos;t have to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> wear a uniform, but some people like to dress more formally.
John: Can I smoke?
Jennifer: No, you <question-record><question></question><answer><text>mustn&apos;t</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> smoke in the building. You&apos;ll <question-record><question></question><answer><text>have to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> go outside if you want to smoke.
===
Jennifer: You are allowed to smoke in here.
John: I <question-record><question></question><answer><text>must</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> stop smoking. It&apos;s really bad for my health.
Jennifer: I think you <question-record><question></question><answer><text>should</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
###
Policeman: Don&apos;t you know that you <question-record><question></question><answer><text>must</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> stop when the traffic light is red?
Driver: Sorry, Sir. I was so absent-minded that I didn&apos;t pay attention to the traffic lights.
Policeman: Well, Sir. You&apos;ll <question-record><question></question><answer><text>have to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> pay a fine.
###
Husband: Let&apos;s clean this kitchen up.
Wife: We <question-record><question></question><answer><text>have just got to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> try to clean it a bit more.
Husband: Yes, at least once a week. It needs a good clean.
###
Spy: Hi, Jennifer Banks.You <question-record><question></question><answer><text>are to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> leave this place at once, and you <question-record><question></question><answer><text>are to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> travel by train to Paris.
Spy: In Paris, you <question-record><question></question><answer><text>are to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> pick up your ticket from Mr. Jason Bourne, and you <question-record><question></question><answer><text>are to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> fly to your destination alone.
Spy: When you arrive, you <question-record><question></question><answer><text>are to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> meet our agent, Mr. John Wick, who will give you further information.
Spy: You <question-record><question></question><answer><text>are to</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> destroy this message now. Thank you.


</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
