<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>widiopranoto</dc:creator>
    <dc:title>Listening KD 29</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Listening KD 29</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Number 1. Look at the picture marked number 1.
&amp;#x003C;img src=&quot;../image/listeningSoalKD29_1.png&quot; alt=&quot;listeningSoalKD29_1.png&quot; title=&quot;listeningSoalKD29_1&quot; width=&quot;419&quot; height=&quot;290&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;

&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;listeningDocumentKD29_1.mp3&quot; type=&quot;audio/wav&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;listeningDocumentKD29_1.mp3&quot; title=&quot;listeningDocumentKD29_1.mp3&quot;&amp;#x003E;listeningDocumentKD29_1.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 


</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(A)</text><feedback>Correct (The applicant is called in for an interview.)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(B)</text><feedback>Not correct (The expert is putting on his coat.)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(C)</text><feedback>Not correct (The sick cat is hiding its weakness.)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(D)</text><feedback>Not correct (The room is ready for a party)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Part 2: Question&amp;#x2013;Response
Number 2
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(A)</text><feedback>Correct! (Question: &quot;Can I apply for this job online?&quot; | Response: &quot;Yes, the instructions for applicants are on our website.&quot;)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(B)</text><feedback>Not correct (&quot;No, that rule doesn&amp;#x2019;t apply to this situation.&quot;)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(C)</text><feedback>Not correct ( &quot;The applications are due next week.&quot;)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Part 2: Question&amp;#x2013;Response
Number 3


</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(A)</text><feedback>Not correct (&quot;The test is administered by computer.&quot;)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(B)</text><feedback>Not correct (&quot;My score was sent in the mail.&quot;)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(C)</text><feedback>Correct! (Question: &quot;Are you ready for the written test?&quot; | Response:&quot;Not quite, I don&amp;#x2019;t have a pencil.&quot;)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Part 3: Short Conversation
Numbers 4 through 6 relate to the following conversation.

Question: What do people think about the woman now?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(A) She has no confidence.</text><feedback>Not correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(B) She is an expert.</text><feedback>Correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(C) She is a beginner in networking.</text><feedback>Not correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(D) Her computer skills are weak.</text><feedback>Not correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What was the woman hesitant to do?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(A) Apply for a job.</text><feedback>Correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(B) Use a computer.</text><feedback>Not correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(C) Give a presentation.</text><feedback>Not correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(D) Go to a job interview</text><feedback>Not correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What does the man want the woman to do?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(A) Help him with a workshop.</text><feedback>Correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(B) Speak at a conference.</text><feedback>Not correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(C) Give him some change.</text><feedback>Not correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(D) Hire him.</text><feedback>Not correct.
[W] Do you remember the first time I applied for a job? I had absolutely no confidence in myself.
[M] And look where you are now&amp;#x2014;a widely respected expert in the field of computer networks.
[W] Isn&amp;#x2019;t it interesting how we change and grow. I was hesitant to go on my first job interview because I didn&amp;#x2019;t think I could present myself well. I was sure no one would hire me.
[M] And now you&amp;#x2019;re asked to speak at conferences all over the country. In fact, I&amp;#x2019;d like to ask you to help me out with planning a workshop I have to give next week.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Part 4: Talk
Questions 7 through 9 relate to the following recording. Listen to the talk, then read each question and choose the best answer.

Who would call in to this hotline?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(A) An expert in Salvo&apos;s product line.</text><feedback>Not correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(B) An employer.</text><feedback>Not correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(C) A human resource presenter.</text><feedback>Not correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(D) A job seeker</text><feedback>Correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What was the purpose of this recording?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(A) To inform callers about Salvo.</text><feedback>Correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(B) To inform the callers what they can do.</text><feedback>Not correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(C) To present the company&apos;s philosophy.</text><feedback>Not correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(D) To give background information about a product problem.</text><feedback>Not correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What kind of people is Salvo looking for?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(A) Fashion designers.</text><feedback>Not correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(B) Foreign language speakers.</text><feedback>Correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(C) Human resource experts.</text><feedback>Not correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(D) Software users.</text><feedback>Not correct.
Thank you for calling the Salvo Human Resources Department Job Hotline.
Salvo is currently looking to hire people with a background in Asian Languages as well as software design. To hear about this special opportunity, press one. To listen to job descriptions for all of our current job openings, press two. To request an application, press three. To follow up on your application status, press four. To learn the location of a Salvo Employment Presentation in a city near you, press five. Please have a pen and paper by the phone and be ready to record the relevant information.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
