<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>widiopranoto</dc:creator>
    <dc:title>Latihan Reading KD 27 (Offering Service)</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Latihan Reading KD 27 (Offering Service)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>The <question-record><question></question><answer><text>hospitality</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> industry is always associated with customer service. Many people see hospitality organizations, whether <question-record><question></question><answer><text>hotels</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> or resorts, as a place to relax and take a break from their normal everyday stresses.
As we know, there are a wide variety of <question-record><question></question><answer><text>customers</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> who frequent a hospitality organization, for many reasons. They may be customers utilising:
Accommodation &amp;#x2013;leisure, business or resident
Food and Beverage &amp;#x2013;restaurants, bars, functions, room service, banquets
Leisure facilities &amp;#x2013; pools, spa, sauna and gymnasium.
Regardless of the reason for their visit it is important that they receive <question-record><question></question><answer><text>quality service</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Quality service is being able to use a combination of products and services, as a combined offering, that at a minimum, meets the <question-record><question></question><answer><text>expectations</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> of the consumer.
Quality customer service is not just associated with 5 star hotels, it is a fundamental aspect of all hospitality businesses, whether budget or luxury. Simply customer service is important to any business in any industry. It is about ensuring customers leave your  premises pleased with the experience they received.

The Customer is &amp;#x2026;
You may have seen what follows on posters and postcards around the place. Sometimes it&amp;#x201F;s hung up in staff rooms and sometimes it graces the walls of the manager&amp;#x201F;s office.
It is a pretty good description of who the customer is and sends us a fairly clear message about how we should <question-record><question></question><answer><text>treat</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> them:
&quot;The customer is not dependent on us, we are <question-record><question></question><answer><text>dependent</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> on them.
The customer is not an interruption to our work, they are the sole reason for it
The customer does us a favour by walking in or phoning up, we don&amp;#x201F;t do them a <question-record><question></question><answer><text>favour</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> by serving them
The customer is part of our business, not outside it
The customer is not a statistic. The customer is a flesh and blood human being with feelings and emotions
The customer is not someone to argue with or match wits with
The customer brings us their wants and needs and it is our job to <question-record><question></question><answer><text>satisfy</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> them
The customer is deserving of the most <question-record><question></question><answer><text>courteous</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> and respectful attention we can give them
The customer is the lifeblood of our business, because without them there is no business.
This is what a customer is&amp;#x201D;.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
