<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>widiopranoto</dc:creator>
    <dc:title>Respect for Others</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Respect for Others </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Respect for others is based on <question-record><question></question><answer><text>self-respect</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> and is summed up in the Golden Rule: Do unto others as you would have others do unto you. It is the value that makes the world a more decent and civilized place. People show <question-record><question></question><answer><text>respect</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in many ways. They speak and act civilly&amp;#x2014;avoiding <question-record><question></question><answer><text>insults</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, cruel remarks and rude or crude language. They are courteous and <question-record><question></question><answer><text>considerate</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> of others, including family members and friends, and care about their rights, beliefs and well-being. They treat others <question-record><question></question><answer><text>fairly</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> and as individuals, regardless of race, sex, age or ethnic group. They display <question-record><question></question><answer><text>tolerance</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> for people who do not share their personal beliefs and likes&amp;#x2014;so long as those people do not harm others. Research indicates that children learn to respect others when they are <question-record><question></question><answer><text>treated</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> with respect themselves. Constant criticism of a child, <question-record><question></question><answer><text>negative</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> comments about him and failure to praise his <question-record><question></question><answer><text>achievements</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> can lead the child to be disrespectful to others. Treating children with respect pays large dividends both to families and to <question-record><question></question><answer><text>societies</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> as a whole.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
