<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>widiopranoto</dc:creator>
    <dc:title>Latihan Reading KD 28 (Job Application)</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Latihan Reading KD 28 (Job Application)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>John Donaldson
8 Sue Circle
Smithtown, CA 08067
909-555-5555
john.donaldson@emailexample.com

August 15, 2020

George Gilhooley
Times Union
87 Delaware Road
Hatfield, CA 08065

<question-record><question></question><answer><text>Dear</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Mr. Gilhooley,

I am writing to <question-record><question></question><answer><text>apply</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> for the programmer position advertised in the Times Union. As requested, I <question-record><question></question><answer><text>enclose</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a completed job application, my certification, my resume, and three references.

The <question-record><question></question><answer><text>role</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> is very appealing to me, and I believe that my strong technical experience and education make me a highly competitive <question-record><question></question><answer><text>candidate</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> for this position. My key <question-record><question></question><answer><text>strengths</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> that would support my success in this position include:

I have successfully designed, developed, and supported live-use applications.
I strive continually for excellence.
I provide exceptional contributions to customer service for all customers.
With a BS degree in Computer Programming, I have a comprehensive understanding of the full lifecycle for software development projects. I also have <question-record><question></question><answer><text>experience</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in learning and applying new technologies as appropriate. Please see my <question-record><question></question><answer><text>resume</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> for additional information on my experience.

I can be reached anytime via email at john.donaldson@emailexample.com or by cell phone, 909-555-5555.

Thank you for your time and consideration. I look <question-record><question></question><answer><text>forward</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> to speaking with you about this employment <question-record><question></question><answer><text>opportunity</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

Sincerely,

John Donaldson (signature hard copy letter)

John Donaldson</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
