<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>widiopranoto</dc:creator>
    <dc:title>Latihan Reading KD 29 (Job Interview</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Latihan Reading KD 29 (Job Interview</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>How many times in your life will you search for a new job? The <question-record><question></question><answer><text>experts</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> say probably more times than you think!
Some people find the job search time-consuming and hard on their self-<question-record><question></question><answer><text>confidence</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> . The best job hunters are those who never stop looking and don&apos;t dwell on their <question-record><question></question><answer><text>weakness</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
They network <question-record><question></question><answer><text>constantly</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> : at meetings, at social gatherings, and with people they meet on the street. They <question-record><question></question><answer><text>follow up</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> periodically with contacts and acquintances to keep up with new development.
Good job hunters assess their <question-record><question></question><answer><text>ability</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> all the time. Before they even <question-record><question></question><answer><text>apply</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> for a position, they have researched the field and the specific companies they are interested in.
They know where they could fit into the company ant they tailor their resumes for each position. They try to show how their <question-record><question></question><answer><text>background</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> match the job opening.
Therefore, when they are <question-record><question></question><answer><text>called in</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> for an interview, they are prepared. They <question-record><question></question><answer><text>are ready for</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> anything!.
At the interview, these job hunters know that they must <question-record><question></question><answer><text>present</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> themselves in the best way possible. This is their opportunity to shine.
It is also their opportunity to see if this is truly the job that they want. If either party is <question-record><question></question><answer><text>hesitant</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> at the interview, it may be a sign that it isn&apos;t a good fit.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
